spring.application.name=service-registry

server.port=8094


#Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1