spring.application.name=SpringProject

#DataBase H2

#spring.datasource.url=jdbc:h2:mem:jobdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxxxxxxxxxx
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8093


#Actuator

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#App Info

info.app.name= Spring Boot App
info.app.description= Spring Boot Career App
info.app.version=v2.0.1


management.info.env.enabled=true
