job-service.url=http://job:8092
company-service.url=http://company:8091
review-service.url=http://review:8093

spring.application.name=company-service

server.port=8091

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Eureka

eureka.client.serviceUrl.defaultZone=http://servicereg:8094/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#PostgreSQL

spring.datasource.url=jdbc:postgresql://postgres:5432/companyapp
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxxxxxxxxxx
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator

#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always

#App Info

#info.app.name= Spring Boot App
#info.app.description= Spring Boot Career App
#info.app.version=v2.0.1

#management.info.env.enabled=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest